<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas Portfolio</title>
    <link rel="shortcut icon" href="./images.jpeg" type="image/x-icon">
    <style>
        #div1 {
            height: 400px;
            width: 400px;
            border: 2px dashed rgb(10, 43, 209);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div2 {
            height: 300px;
            width: 300px;
            border: 5px dotted red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            color: red;
        }

       .heading-top {
        color: aqua;
       }
       #subheading {
        background-color: purple;
       }
    </style>
</head>
<body>
    <center>
    <h1 class="heading-top">Hello</h1>
    <h2 id="subheading">Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, omnis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto voluptate ex possimus neque, labore repellat est perspiciatis amet quasi laudantium odit libero asperiores voluptatum beatae suscipit doloribus minus rerum nulla officiis, voluptatibus corporis minima quo ipsa. Pariatur est a doloremque ipsum molestias quae nobis aliquam deleniti quas odit distinctio dolor corporis voluptas eos illum similique facilis delectus, labore iusto earum deserunt soluta saepe voluptate adipisci! Odio natus ea sapiente eligendi soluta assumenda fugit esse culpa optio veritatis commodi deleniti, id et magni doloremque debitis autem illum eum adipisci ipsum ratione pariatur suscipit vero. Recusandae earum, esse inventore aperiam nam blanditiis!</p>
    <img src="./images.jpeg" alt="Manas">
    <br>
    <a href="https://abhishekchoudhary.co.in">Abhishek website</a>
    <p>Hello <strong>Manas</strong></p>
    </center>
    <video src="./275052_small.mp4" autoplay loop>Hello</video>
    <div id="div1">
        <div id="div2">
            <h1>Hello <span>WOrld</span></h1>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3848.7515327266337!2d75.91335152366881!3d22.758103096091393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39631d7b1223d677%3A0xe049c61315f9383b!2sHari%20bhaiya&#39;s%20Hostel!5e0!3m2!1sen!2sin!4v1755467443323!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <marquee  direction="right" loop="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum temporibus quae libero aliquid accusantium sint optio, eius sunt corporis illum!</marquee>
    <h1>Hello <span>Stark</span> </h1>
        
</body>
</html>